CaloriesCalculator/DishesWindow.xaml

<Window x:Class="CaloriesCalculator.DishesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaloriesCalculator"
        mc:Ignorable="d"
        Title="Блюда" Height="450" Width="800">
    <Grid>
        <Label FontSize="15" FontWeight="Bold" Content="Добавьте новое блюдо" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <StackPanel Margin="100,50,0,0" HorizontalAlignment="Left" Width="150">
            <Label FontSize="13" Content="Название " HorizontalAlignment="Left" VerticalAlignment="Center" Margin=" 30,0,0,10"/>
            <TextBox x:Name="Content" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="20" />
            <Label FontSize="13" Content="Категория " HorizontalAlignment="Left" VerticalAlignment="Center" Margin=" 30,0,0,10"/>
            <ComboBox x:Name="Categories"/>
        </StackPanel>
        <Button x:Name="Confirm" Width="100" Height="20" HorizontalAlignment="Center" Margin="0,50,600,0" Click="Confirm_Click">Добавить</Button>
        <Button x:Name="Delete" Width="100" Height="20" HorizontalAlignment="Center" Margin="0,50,350,0" Click="Delete_Click">Удалить</Button>
        <DataGrid x:Name="Table" AutoGenerateColumns="False" Width="400" Margin="350, 50, 0, 20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукт" Width="175" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Path=Category}"/>
                <DataGridTextColumn Header="Белки" Binding="{Binding Path=Proteins}"/>
                <DataGridTextColumn Header="Жиры" Binding="{Binding Path=Fats}"/>
                <DataGridTextColumn Header="Углеводы" Binding="{Binding Path=Carbohydrates}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
