CaloriesCalculator/MainWindow.xaml

<Window x:Class="CaloriesCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaloriesCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightSkyBlue">
    <Grid>
        <ListBox x:Name="Ingredients" Margin="0,0,0,0" Height="430" Width="400" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="Items_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="#fe145f" Margin="0,0,0,10"/>
                        <TextBlock Text="Вес: " Grid.Column="0" Grid.Row="1" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding Weight}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>
                        <TextBlock Text="Калории: " Grid.Column="2" Grid.Row="1" Margin="10,0,0,10"/>
                        <TextBlock Text="{Binding Calories}" Grid.Row="1" Grid.Column="3" Margin="10,0,0,10"/>
                        <TextBlock Text="Белки: " Grid.Column="0" Grid.Row="2" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding Proteins}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>
                        <TextBlock Text="Жиры: " Grid.Column="2" Grid.Row="2" Margin="10,0,0,10"/>
                        <TextBlock Text="{Binding Fats}" Grid.Row="2" Grid.Column="3" Margin="10,0,0,10"/>
                        <TextBlock Text="Углеводы: " Grid.Column="0" Grid.Row="5" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding Carbohydrates}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
