CaloriesCalculator/PreviousDays.xaml

<Window x:Class="CaloriesCalculator.PreviousDays"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaloriesCalculator"
        mc:Ignorable="d"
        Title="Предыдущие дни" Height="450" Width="800">
    <Grid>
        <Button x:Name="Settings" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,20,0,0" Click="Settings_Click">Параметры пользователя</Button>
        <ListBox x:Name="Statistic" Width="400" Margin="0,50,300,0" Height="350" MouseDoubleClick="Statistic_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Date}" FontWeight="Bold" Foreground="#fe145f" Margin="0,0,0,10"/>
                        <TextBlock Text="Калории: " Grid.Column="2" Grid.Row="1" Margin="10,0,0,10"/>
                        <TextBlock Text="{Binding Calories}" Grid.Row="1" Grid.Column="3" Margin="10,0,0,10"/>
                        <TextBlock Text="Белки: " Grid.Column="0" Grid.Row="1" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding Proteins}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>
                        <TextBlock Text="Жиры: " Grid.Column="2" Grid.Row="2" Margin="10,0,0,10"/>
                        <TextBlock Text="{Binding Fats}" Grid.Row="2" Grid.Column="3" Margin="10,0,0,10"/>
                        <TextBlock Text="Углеводы: " Grid.Column="0" Grid.Row="2" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding Carbohydrates}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid x:Name="Table" AutoGenerateColumns="True" Width="330" Margin="450, 40, 0, 30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="100" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Белки" Binding="{Binding Path=Proteins}"/>
                <DataGridTextColumn Header="Жиры" Binding="{Binding Path=Fats}"/>
                <DataGridTextColumn Header="Углеводы" Binding="{Binding Path=Carbohydrates}"/>
                <DataGridTextColumn Header="Калории" Binding="{Binding Path=Calories}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
